# iocbenchmarks

./: README.md  pom.xml
guice/: jmh-result.json  pom.xml
guice/src/main/java/ru/hh/school/: Application.java  Bean.java
springannotations/: jmh-result.json  pom.xml
springannotations/src/main/java/ru/hh/school/: Application.java  Bean.java
springjava/: jmh-result.json  pom.xml
springjava/src/main/java/ru/hh/school/: Application.java  Bean.java
springjava/src/main/resources/: log4j.properties
springxml/: jmh-result.json  pom.xml
springxml/src/main/java/ru/hh/school/: Application.java
springxml/src/main/resources/: config.xml
